body {
  font-family: 'Open Sans', Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
}

.attractions-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.attraction-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 360px;
  height: auto;
  border: 1px solid black;
  padding: 1.5rem;
  box-shadow: 4px 4px 0 black;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 9;
  margin-bottom: 1rem;
  border: 1px solid black;
  object-fit: cover;
}

.card-title {
  margin-bottom: 0.5rem;
  font-weight: 800;
  font-size: 1.5rem;
  text-align: center;
  text-transform: uppercase;
}

.card-text {
  font-size: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-grow: 1;
}

.link-button-card {
  padding: 0.5rem 1rem;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: auto;
  text-decoration: none;
  border: 2px solid blue;
  border-radius: 5px;
  text-align: center;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.link-button-card:hover {
  background-color: darkblue;
  transform: scale(1.1);
}

.search {
  width: 100%;
  max-width: 300px;
  height: 40px;
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  border-radius: 25px;
  font-size: 1rem;
  outline: none;
  transition: all 0.3s ease;
}

select {
  width: 100%;
  max-width: 250px;
  height: 40px;
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  border-radius: 25px;
  font-size: 1rem;
  outline: none;
  transition: all 0.3s ease;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1.25rem;
  justify-content: center;
  align-items: center;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 1.25rem;
}

.pagination button {
  background-color: #f4f4f9;
  border: 2px solid #f4f4f9;
  cursor: pointer;
  margin: 0 0.5rem;
  padding: 0.5rem 1rem;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-transform: uppercase;
}

.load-gif {
  width: 50px;
  height: 50px;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .attraction-card {
    width: calc(50% - 20px);
  }

  .header {
    flex-direction: row;
    gap: 1.25rem;
  }

  .search {
    width: 250px;
  }

  select {
    width: 200px;
  }
}

@media (max-width: 767px) {
  .attraction-card {
    width: 100%;
  }

  .card-title {
    font-size: 1.25rem;
  }

  .card-text {
    font-size: 0.875rem;
  }

  .link-button-card {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }

  .search {
    width: 100%;
  }

  select {
    width: 100%;
  }

  .header {
    flex-direction: column;
    gap: 0.625rem;
  }

  .pagination button {
    padding: 0.5rem;
    font-size: 0.875rem;
  }
}

@media (min-width: 1025px) {
  .attraction-card {
    width: calc(33.33% - 20px);
  }

  .header {
    flex-direction: row;
    gap: 1.875rem;
  }

  .search {
    width: 300px;
  }

  select {
    width: 250px;
  }
}